.items {
    margin: 15px 0;
    max-width: 1440px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    height: 100vh;
    overflow: scroll;
    scrollbar-width: none;
}

@media (min-width: 1024px) and (max-width: 1440px) {
    .items {
        grid-template-columns: repeat(4, 1fr);
        height: 100vh;
        overflow: scroll;
        scrollbar-width: none;
    }
}
@media (min-width: 700px) and (max-width: 1024px) and (orientation: landscape) {
    .items {
        grid-template-columns: repeat(2, 1fr);
        height: 110vh;
        overflow: scroll;
        scrollbar-width: none;
    }
}
@media (min-width: 700px) and (max-width: 1024px) and (orientation: portrait) {
    .items {
        grid-template-columns: repeat(2, 1fr);
        /* height: 100vh; */
        overflow: scroll;
        scrollbar-width: none;
    }
}

@media (max-width: 700px) {
    .items {
        grid-template-columns: repeat(1, 1fr);
        height: 100%;
    }
}